# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
# username and password are by default "cassandra", edit to match your setup
cassandra {
  host = ["10.250.0.7", "10.250.0.5", "10.250.0.6"]
  keyspace = "DefaultKeyspace"
  username = "iccassandra"
  password ="0H8xUgtvOQI8uqC8"
  port = "9042"
}
